# SchoolProgram

./: Info till Hans.md  SchoolProgram.sln
SchoolProgram/: Program.cs  SchoolProgram.csproj  Startup.cs  appsettings.json
SchoolProgram/Areas/Identity/: IdentityHostingStartup.cs
SchoolProgram/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
SchoolProgram/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SchoolProgram/Controllers/: HomeController.cs  SchoolClassesController.cs
SchoolProgram/Data/: AppUser.cs  AppUserClaims.cs  ApplicationDbContext.cs
SchoolProgram/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210215121617_init.Designer.cs  20210215121617_init.cs  20210215125956_2.Designer.cs  20210215125956_2.cs  20210217155231_picture.Designer.cs  20210217155231_picture.cs  20210220203358_inClass.Designer.cs  20210220203358_inClass.cs  ApplicationDbContextModelSnapshot.cs
SchoolProgram/Models/: EditSchoolClassViewModel.cs  ErrorViewModel.cs  SchoolClass.cs
SchoolProgram/Properties/: launchSettings.json
SchoolProgram/Services/: AzureStorageServices.cs
SchoolProgram/Views/: _ViewImports.cshtml
SchoolProgram/Views/Home/: Index.cshtml
SchoolProgram/Views/SchoolClasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolProgram/Views/Shared/: _AdminBarPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+5 files in other folders)
